<!doctype html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ress.min.css">
</head>
<body>
<header class="inner">
    <div class="logo">
    <p><img src="images/img_logo.png"></p>

    <ul>
        <li>Home</li>
        <li>Recipes</li>
        <li>About</li>
    </ul>
</div>
</header>
<main>
    <section>
<div class="inner">
    <div class="eat">

        <article>
  <div class="bun">        
<img src="images/pic_menu01.png">
<div>
<h2>Butternut Squash Soup</h2>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.    
</p>
</div>
</div>
</article>

<article>
    <div class="bun">
    <img src="images/pic_menu02.png">
    <div>
    <h2>Berries Smoothie</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.    
    </p>
</div>
</div>
    </article>
</div>
<div class="eats">
    <article>
        <div class="bun">
       <img src="images/pic_menu03.png">
       <div>
        <h2>Vegetarian Dumplings</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.    
        </p>
    </div>
        </div>
        </article>

        <article>
            <div class="bun">
            <img src="images/pic_menu04.png">
            <div>
            <h2>Spicy Noodles</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
                diam nonumy eirmod tempor invidunt.
            </p>
        </div>
    </div>
            </article>
        </div>
    </div>
</section>           
<section>
    <div class="inner">
    <article>
    <h1>Subscribe to newsletter</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
        ut labore et dolore magna aliquyam erat, sed diam voluptua.
     </p>
<a class="btn">Add my email to the list</a>
</article>
<article>
<a>Address</a>
<p>2, Lorem Street, Plymouth, 
    Devon,</p>
   </article> 
   <article>
<a>Tel</a>  
<p>0800–000-000</p>
</article>
<article>
<a>Email</a>
<p>loremipsum@yoursite.com</p>
</article>
</div>
    </section>
</main>
<footer>
    <p><small>Copyright @ Simple Food 2020</small></p>
</footer>
</body>
</html>
